<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="canonical" href="https://www.yjl.im/contact.html"/>
  <title>Yu-Jie Lin: Contact</title>
  <style>
    body {
      font-family: monospace;
    }

    h1, h2 {
      font-size: 1em;
    }
  </style>
</head>
<body>
<section>
  <header>
    <h1 id="title"><a href="/">Yu-Jie Lin</a></h1>
  </header>

  <section id="links">
    <h2>Contact information</h2>

    <h3>Preferred</h3>
    <p>
      <a id='email' href='mailto:livibetter@gmail.com'>livibetter@gmail.com</a>
    </p>

    <h3>Quick</h3>
    <p>
      <a href='https://twitter.com/lyjl'>@lyjl</a>
    </p>
    <p>
      <a href='https://www.facebook.com/livibetter'>facebook</a>
    </p>
    <p>
      <a href='https://plus.google.com/+YuJieLin'>+Yu-Jie Lin</a>
    </p>
  </section>
</section>

<footer>
  <p class="copyright">© 2013 Yu-Jie Lin</p>
</footer>
</body>
</html>
