<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="canonical" href="https://www.yjl.im/donate.html"/>
  <title>Yu-Jie Lin: Donate</title>
  <style>
    body {
      font-family: monospace;
    }

    h1, h2 {
      font-size: 1em;
    }
  </style>
</head>
<body>
<section>
  <header>
    <h1 id="title"><a href="/">Yu-Jie Lin</a></h1>
  </header>

  <section id="links">
    <h2>Donate information</h2>
    <p>I'd be thankful if you want to donate some extra cash to me.</p>
    <p>Send me a message of what I've done, it would be great to know.</p>
    <p>The list is sorted in alphabetical order.</p>
    <section>
      <h3>Flattr</h3>
      <p>
        <a href='http://flattr.com/profile/livibetter'>livibetter</a>
      </p>
      <p>
        Need a specific "thing" to flattr on? Contact me with the link.
      </p>
    </section>
    <section>
      <h3>Gratipay</h3>
      <p>
        <a href='https://gratipay.com/~livibetter/'>livibetter</a>
      </p>
    </section>
    <section>
      <h3>Paypal</h3>
      <p>
        livibetter@gmail.com
      </p>
    </section>
    <section>
      <h3>Others?</h3>
      <p>
        <a href='/contact.html'>Contact me</a>
      </p>
    </section>
  </section>
</section>

<footer>
  <p class="copyright">© 2015 Yu-Jie Lin</p>
</footer>
</body>
</html>
