<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="canonical" href="https://www.yjl.im/"/>
  <title>Yu-Jie Lin</title>
  <style>
    body {
      font-family: monospace;
    }

    h1, h2 {
      font-size: 1em;
    }
  </style>
</head>
<body>
<section itemscope itemtype="http://data-vocabulary.org/Person">
  <header>
    <h1 itemprop="name" id="title">Yu-Jie Lin</h1>
  </header>

  <section id="links">
    <h2>Links</h2>

    <p>
      <a itemprop="url" href="https://github.com/livibetter">github</a>
      <a itemprop="url" href="https://bitbucket.org/livibetter">bitbucket</a>
    </p>

    <p>
      <a itemprop="url" href="http://www.youtube.com/user/livibetter">youtube</a>
    </p>

    <p>
      <a itemprop="url" href="/contact.html">contact</a>
      <a itemprop="url" href="/donate.html">donate</a>
    </p>
  </section>
</section>

<footer>
  <p class="copyright">© 2010-2016 Yu-Jie Lin</p>
</footer>
</body>
</html>
